<!DOCTYPE html>
<html>
  <head>
    <title>Simple colored frames benchmark</title>
    <script type="text/javascript" src="./fpsmeter.js"></script>
    <style>
    body {
        background: #fff;
        font-family: 'Open Sans', sans-serif;
    }
    body > * {
        width: 720px;
        margin-left: auto;
        margin-right: auto;
    }
    body > header > h1 {
        text-align: center;
    }
    body > article > p {
        text-align: center;
    }
    #results {
    }
    #container {
        position: relative;
        border: 1px solid red;
        height: 476px;
    }
    .movingDiv {
        position: absolute;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        width: 300px;
        height: 300px;
    }
    </style>
    <script type="text/javascript">

      var timer;
      
      function startAnimation(n){
        for(var i=0; i<(5*n); i++) addDiv();
        timer = setInterval(moveContent,500);
      }
      
      function stopAnimation(){
        clearInterval(timer);
      }
            
      function moveContent(){
        var divs= document.getElementById("container").getElementsByTagName("div");
        for (var i=0, l= divs.length; i< l; i++){
          divs[i].style.left= Math.round((Math.random()*(420)))+"px";
          divs[i].style.top= Math.round((Math.random()*(176)))+"px";
        }
      }
      function addDiv(){
        var div= document.createElement("div");
        div.style.backgroundColor= "rgb("+Math.round(Math.random()*255)+","+Math.round(Math.random()*255)+","+Math.round(Math.random()*255)+")";
        div.style.left= Math.round((Math.random()*(420)))+"px";
        div.style.top= Math.round((Math.random()*(176)))+"px";
        div.className = "movingDiv";
        document.getElementById("container").appendChild(div);
      }

    function coloredFramesTest(n) {
        setTimeout(
            function(){
                stopAnimation();
                FPSMeter.stop();
                var avgfps = FPSMeter.getAverageFPS();
                if ((avgfps>=50)){
                    coloredFramesTest(n+1);
                }else{
                    document.getElementById("results").innerHTML = "Maximum number of frames animated @50fps : " + (n-1)*5;
                    document.getElementById("status").innerHTML = "Reload the page to restart the test";
                }
            },5000);
        document.getElementById("results").innerHTML = "Current number of frames: " + n*5;
        startAnimation(n);
        FPSMeter.run();
    }
    </script>
  </head>
  <body>
    <header>
    <h1>Simple colored frames benchmark</h1>
    <ul>
        <li>Test duration: 5 seconds</li>
        <li>Target framerate: 50 fps (frames per seconds)</li>
        <li>Viewport size: 720x476</li>
        <li>Frame size: 300x300</li>
    </ul>
    </header>
    <article>
    <div id="container">
    </div>
    <p id="results">
    </p>
    <p id="status">
    </p>
    </article>
    <script>
        if(!window.FPSMeter){
            document.getElementById("results").innerHTML = "Your browser doesn't seem to be compatible with this test."; 
        }else{
            FPSMeter.registerProgress(
                function(fps) {
                    document.getElementById("status").innerHTML = "Current framerate: " + fps + " fps";
                });
            coloredFramesTest(1);
        }
    </script>
  </body>
</html>
